<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        body {
            width: 210mm;
            height: 297mm;
            margin: 20px auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        img {
            width: 120px;
            height: auto;
        }

        h2 {
            border: 1px solid #ccc;
            padding: 8px;
            margin: 0;
        }

        ul {
            border: 1px solid #ccc;
            list-style-position: inside;
            padding: 8px;
            margin: 0;
        }

        p:last-of-type {
            border: 1px solid #ccc;
            padding: 8px;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>个人简历</h1>
    <table>
        <tr>
            <td colspan="5" style="text-align: center;">求职意向：前端开发工作者</td>
        </tr>
        <tr>
            <td style="text-align: center;">姓名</td>
            <td style="text-align: center;">张玉麟</td>
            <td style="text-align: center;">专业</td>
            <td style="text-align: center;">计算机科学与技术</td>
            <td rowspan="4" style="text-align: center;"><img src="IMG_0255(20230827-225227).JPG"></td>
        </tr>
        <tr>
            <td style="text-align: center;">年龄</td>
            <td style="text-align: center;">20岁</td>
            <td style="text-align: center;">学历</td>
            <td style="text-align: center;">本科</td>
        </tr>
        <tr>
            <td style="text-align: center;">民族</td>
            <td style="text-align: center;">汉族</td>
            <td style="text-align: center;">联系方式</td>
            <td style="text-align: center;">17712181127</td>
        </tr>
        <tr>
            <td style="text-align: center;">政治面貌</td>
            <td style="text-align: center;">共青团员</td>
            <td style="text-align: center;">邮箱</td>
            <td style="text-align: center;">352428365@qq.com</td>
        </tr>
    </table>

    <h2>教育经历</h2>
    <table>
        <tr>
            <td style="width: 30%;" >2023.09~2027.06</td>
            <td colspan="3" style="width: 45%;">吉林大学</td>
            <td style="width: 25%;">计算机科学与技术</td>
        </tr>
        <tr>
            <td colspan="5">主修课程：数据结构、操作系统、面向对象程序设计、程序设计基础、计算机组成原理、计算机体系结构、机器学习、前端开发技术、Linux 操作系统、编译原理；
                <br>专业排名:年级专业前 10%</td>
        </tr>
    </table>

    <h2>工作经验</h2>
    <table>
        <tr>
            <td style="width: 30%;">2024.07~2024.09</td>
            <td colspan="3" style="width: 45%;">哔哩哔哩无线责任公司</td>
            <td style="width: 25%;"> 前端开发师</td>
        </tr>
        <tr>
            <td colspan="5">1、页面构建：精通 HTML 搭建页面结构，运用 CSS 进行样式设计
                <br>2、交互开发：借助 JavaScript 编写动态交互效果，运用 AJAX 实现无刷新数据交互
                <br>3、性能优化：优化 HTML、CSS 及 JavaScript 代码，合理处理图片资源，设置浏览器缓存策略，提升页面加载速度
                <br>4、用户体验保障：协同开展可用性测试，依据反馈优化体验，完成多浏览器及设备的兼容性测试，解决显示与功能问题</td>
        </tr>
    </table>

    <h2>技能荣誉</h2>
    <ul>
        <li>语言技能：英语四六级均已通过；普通话二级甲等证书</li>
        <li>专业技能：CCFCSP 认证 660 分高分通过，ICPC、ACM 获得银河系金奖</li>
        <li>其他技能：C1 驾驶证书；熟练掌握办公软件</li>
    </ul>

    <h2>自我评价</h2>
    <p>1、专业技术过硬：深耕前端开发，精通 HTML、CSS、JavaScript，能快速搭建结构清晰的页面；
        <br>2、用户体验至上：积极参与可用性测试，依据用户反馈优化页面交互细节。严谨开展兼容性测试，确保页面在多浏览器、多设备上显示正常、功能完备，为用户提供优质体验。
        <br>3、团队协作高效：与设计师、后端开发师、产品经理密切协作。精准解读设计稿，实现前端还原；配合后端完成数据对接；为产品迭代提供专业建议，助力项目按时高质量交付。</p>
</body>

</html>
